{
  "Firebase": {
    "ProjectId": "YOUR_FIREBASE_PROJECT_ID",
    "ServiceAccountKeyPath": "firebase-service-account.json"
  },
  "AllowedOrigins": [ "http://localhost:4200", "https://YOUR_PRODUCTION_DOMAIN" ],
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  },
  "AllowedHosts": "*"
}
